import java.util.*;
public class Main {
    public static void main(String[] args) {
        HashMap<String,String>map = new HashMap<>();
        map.put("TN","Tamilnadu");
        map.put("AD","Andhra");
        map.put("KL","Kerala");
        System.out.println(map.get("TN"));
        System.out.println(map.get("AD"));
        System.out.println(map.getOrDefault("AP","Not found"));
         map.remove("TN");
        for(String key : map.keySet()){
           System.out.println(key + " " +map.get(key));
        }
        System.out.println(map.containsKey("AP"));
            System.out.println(map.containsValue("Tamilnadu"));
             System.out.println(map.size()); 
              map.remove("TN");
               map.remove("AD");
    System.out.println(map.isEmpty());
        }
    }
